<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ZigNet.Database.Maintenance">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="JERRY-WIN10\SQLEXPRESS:US\bkolonay">
          <Created>2018-06-06T13:27:43.6291977-07:00</Created>
          <Type>SQL</Type>
          <Server>JERRY-WIN10\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>ZigNet</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="LABKOLONAY:US\bkolonay">
          <Created>2018-08-06T10:13:42.4880287-07:00</Created>
          <Type>SQL</Type>
          <Server>LABKOLONAY</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>ZigNet</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="delete-old-records.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LABKOLONAY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LABKOLONAY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>delete-old-records.sql</FullPath>
        </FileNode>
        <FileNode Name="delete-old-test-failure-durations.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JERRY-WIN10\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JERRY-WIN10\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>delete-old-test-failure-durations.sql</FullPath>
        </FileNode>
        <FileNode Name="delete-old-test-results.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LABKOLONAY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LABKOLONAY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>delete-old-test-results.sql</FullPath>
        </FileNode>
        <FileNode Name="update-failing-test-to-passing.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LABKOLONAY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LABKOLONAY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>update-failing-test-to-passing.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>