<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ZigNet.Database.Release-01-03-00">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LABKOLONAY:US\bkolonay">
          <Created>2018-10-25T09:33:08.7764473-07:00</Created>
          <Type>SQL</Type>
          <Server>LABKOLONAY</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>ZigNet</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="create-test-step-result-table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LABKOLONAY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LABKOLONAY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create-test-step-result-table.sql</FullPath>
        </FileNode>
        <FileNode Name="create-test-step-result-types-table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LABKOLONAY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LABKOLONAY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create-test-step-result-types-table.sql</FullPath>
        </FileNode>
        <FileNode Name="create-test-step-table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LABKOLONAY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LABKOLONAY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create-test-step-table.sql</FullPath>
        </FileNode>
        <FileNode Name="create-test-test-steps-flex-table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LABKOLONAY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LABKOLONAY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create-test-test-steps-flex-table.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>