<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ZigNet.Database.Utility">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="backup-database.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>backup-database.sql</FullPath>
        </FileNode>
        <FileNode Name="insert-dummy-suite-data.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>insert-dummy-suite-data.sql</FullPath>
        </FileNode>
        <FileNode Name="insert-dummy-suite-result-data.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>insert-dummy-suite-result-data.sql</FullPath>
        </FileNode>
        <FileNode Name="insert-dummy-suite-test-data.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>insert-dummy-suite-test-data.sql</FullPath>
        </FileNode>
        <FileNode Name="insert-dummy-test-data.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>insert-dummy-test-data.sql</FullPath>
        </FileNode>
        <FileNode Name="insert-dummy-test-result-data.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>insert-dummy-test-result-data.sql</FullPath>
        </FileNode>
        <FileNode Name="reset-database.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>reset-database.sql</FullPath>
        </FileNode>
        <FileNode Name="reset-suite-and-category-dummy-data.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>reset-suite-and-category-dummy-data.sql</FullPath>
        </FileNode>
        <FileNode Name="reset-suite-results-dummy-data.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>reset-suite-results-dummy-data.sql</FullPath>
        </FileNode>
        <FileNode Name="reset-test-results-dummy-data.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>reset-test-results-dummy-data.sql</FullPath>
        </FileNode>
        <FileNode Name="update-duplicated-test-failure-types.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>update-duplicated-test-failure-types.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>