<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="561efa719ac449fc970ce2c1eab28657" Name="Diagram1">
        <EntityTypeShape EntityType="ZigNet.Database.EntityFramework.Model.SuiteCategory" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ZigNet.Database.EntityFramework.Model.SuiteResult" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZigNet.Database.EntityFramework.Model.SuiteResultType" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ZigNet.Database.EntityFramework.Model.Suite" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZigNet.Database.EntityFramework.Model.TestCategory" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZigNet.Database.EntityFramework.Model.TestFailureDetail" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZigNet.Database.EntityFramework.Model.TestFailureType" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZigNet.Database.EntityFramework.Model.TestResult" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZigNet.Database.EntityFramework.Model.TestResultType" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZigNet.Database.EntityFramework.Model.Test" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ZigNet.Database.EntityFramework.Model.FK_SuiteResultSuite" ManuallyRouted="false" />
        <AssociationConnector Association="ZigNet.Database.EntityFramework.Model.FK_SuiteResultSuiteResultType" ManuallyRouted="false" />
        <AssociationConnector Association="ZigNet.Database.EntityFramework.Model.FK_TestResultSuiteResult" ManuallyRouted="false" />
        <AssociationConnector Association="ZigNet.Database.EntityFramework.Model.FK_TestResultTest" ManuallyRouted="false" />
        <AssociationConnector Association="ZigNet.Database.EntityFramework.Model.FK_TestResultTestResultType" ManuallyRouted="false" />
        <AssociationConnector Association="ZigNet.Database.EntityFramework.Model.Suite_SuiteCategories" ManuallyRouted="false" />
        <AssociationConnector Association="ZigNet.Database.EntityFramework.Model.Suites_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="ZigNet.Database.EntityFramework.Model.Test_TestCategories" ManuallyRouted="false" />
        <AssociationConnector Association="ZigNet.Database.EntityFramework.Model.TestResult_TestFailureDetails" ManuallyRouted="false" />
        <AssociationConnector Association="ZigNet.Database.EntityFramework.Model.TestResult_TestFailureType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ZigNet.Database.EntityFramework.Model.LatestTestResult" Width="1.5" PointX="9.75" PointY="1.875" />
        <AssociationConnector Association="ZigNet.Database.EntityFramework.Model.FK_LatestTestResultSuite" />
        <AssociationConnector Association="ZigNet.Database.EntityFramework.Model.FK_LatestTestResultTest" />
        <AssociationConnector Association="ZigNet.Database.EntityFramework.Model.FK_LatestTestResultTestResult" />
        <EntityTypeShape EntityType="ZigNet.Database.EntityFramework.Model.TestFailureDuration" Width="1.5" PointX="9.875" PointY="6" />
        <AssociationConnector Association="ZigNet.Database.EntityFramework.Model.FK_TestFailureDurationSuite" />
        <AssociationConnector Association="ZigNet.Database.EntityFramework.Model.FK_TestFailureDurationTest" />
        <AssociationConnector Association="ZigNet.Database.EntityFramework.Model.FK_TestFailureDurationTestResult" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>