<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ZigNet.Database.Tables">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="create-suite-categories-table.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>create-suite-categories-table.sql</FullPath>
        </FileNode>
        <FileNode Name="create-suite-results-table.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>create-suite-results-table.sql</FullPath>
        </FileNode>
        <FileNode Name="create-suite-result-types-table.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>create-suite-result-types-table.sql</FullPath>
        </FileNode>
        <FileNode Name="create-suite-suite-categories-flex-table.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>create-suite-suite-categories-flex-table.sql</FullPath>
        </FileNode>
        <FileNode Name="create-suite-table.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>create-suite-table.sql</FullPath>
        </FileNode>
        <FileNode Name="create-suite-test-flex-table.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>create-suite-test-flex-table.sql</FullPath>
        </FileNode>
        <FileNode Name="create-test-categories-table.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>create-test-categories-table.sql</FullPath>
        </FileNode>
        <FileNode Name="create-test-failure-details-table.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>create-test-failure-details-table.sql</FullPath>
        </FileNode>
        <FileNode Name="create-test-failure-types-table.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>create-test-failure-types-table.sql</FullPath>
        </FileNode>
        <FileNode Name="create-test-results-table.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>create-test-results-table.sql</FullPath>
        </FileNode>
        <FileNode Name="create-test-results-table-suiteResultId-index.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>create-test-results-table-suiteResultId-index.sql</FullPath>
        </FileNode>
        <FileNode Name="create-test-result-test-failure-details-flex-table.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>create-test-result-test-failure-details-flex-table.sql</FullPath>
        </FileNode>
        <FileNode Name="create-test-result-test-failure-type-flex-table.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>create-test-result-test-failure-type-flex-table.sql</FullPath>
        </FileNode>
        <FileNode Name="create-test-result-types-table.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>create-test-result-types-table.sql</FullPath>
        </FileNode>
        <FileNode Name="create-test-table.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>create-test-table.sql</FullPath>
        </FileNode>
        <FileNode Name="create-test-test-categories-flex-table.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>create-test-test-categories-flex-table.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>