<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ZigNet.Database.Data">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LABKOLONAY:US\bkolonay">
          <Created>2018-06-11T21:27:29.4349684-07:00</Created>
          <Type>SQL</Type>
          <Server>LABKOLONAY</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>ZigNet</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="LN01SQLTTSM501\XCHANGE:US\bkolonay">
          <Created>2018-06-11T21:19:14.3430372-07:00</Created>
          <Type>SQL</Type>
          <Server>LN01SQLTTSM501\XCHANGE</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>ZigNet</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="get-suite-categories.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>get-suite-categories.sql</FullPath>
        </FileNode>
        <FileNode Name="get-suite-results.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LABKOLONAY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LABKOLONAY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>get-suite-results.sql</FullPath>
        </FileNode>
        <FileNode Name="get-suites.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LABKOLONAY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LABKOLONAY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>get-suites.sql</FullPath>
        </FileNode>
        <FileNode Name="get-suites-tests.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>get-suites-tests.sql</FullPath>
        </FileNode>
        <FileNode Name="get-test-categories.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>get-test-categories.sql</FullPath>
        </FileNode>
        <FileNode Name="get-test-failure-durations.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>get-test-failure-durations.sql</FullPath>
        </FileNode>
        <FileNode Name="get-test-failure-types.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>get-test-failure-types.sql</FullPath>
        </FileNode>
        <FileNode Name="get-test-results.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LN01SQLTTSM501\XCHANGE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LN01SQLTTSM501\XCHANGE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>get-test-results.sql</FullPath>
        </FileNode>
        <FileNode Name="get-test-results-for-suite.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LABKOLONAY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LABKOLONAY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>get-test-results-for-suite.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>