<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ZigNet.Database.Data">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="get-suite-categories.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>get-suite-categories.sql</FullPath>
        </FileNode>
        <FileNode Name="get-suite-results.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>get-suite-results.sql</FullPath>
        </FileNode>
        <FileNode Name="get-suites.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>get-suites.sql</FullPath>
        </FileNode>
        <FileNode Name="get-suites-tests.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>get-suites-tests.sql</FullPath>
        </FileNode>
        <FileNode Name="get-test-categories.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>get-test-categories.sql</FullPath>
        </FileNode>
        <FileNode Name="get-test-failure-durations.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>get-test-failure-durations.sql</FullPath>
        </FileNode>
        <FileNode Name="get-test-failure-types.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>get-test-failure-types.sql</FullPath>
        </FileNode>
        <FileNode Name="get-test-results.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>get-test-results.sql</FullPath>
        </FileNode>
        <FileNode Name="get-test-results-for-suite.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>get-test-results-for-suite.sql</FullPath>
        </FileNode>
        <FileNode Name="get-test-steps.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>get-test-steps.sql</FullPath>
        </FileNode>
        <FileNode Name="get-test-steps-for-suite.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>get-test-steps-for-suite.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>